plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base'
    id 'com.enonic.defaults' version '2.1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly xplibs.api.script
    implementation libs.zxing.core
}

artifacts {
    archives jar
}
