plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base'
    id 'com.enonic.defaults' version '2.1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly xplibs.api.script
    implementation libs.qrgen.javase
}

artifacts {
    archives jar
}

// Assemble the @enonic-types/lib-qrcode npm package (published on release by the CI npmPublish step).
tasks.register('assembleTypes', Copy) {
    from 'types'
    into layout.buildDirectory.dir('types')
    filesMatching('package.json') {
        filter { line ->
            line.replaceAll(/"version":\s*"[^"]*"/, "\"version\": \"${project.version}\"")
        }
    }
}
jar.dependsOn assembleTypes
